# BOApp

./: .gitignore  BOApp-BuildAndRelease-pipeline.yml  BOAppFluentUI+.sln  BackOfficeApp-CI-CD-DEV.yml  BackOfficeApp-Deploy2-DEV.yml  BackOfficeApp-Deploy2-PROD.yml  README.md  azure-buildanddeployX.yml  azure-pipeline-BOAPP-CI-CD-wAPI.yml  azure-pipeline-buildsolution.yml  azure-pipeline-deploy2prod.yml  azure-pipeline-deply2dev.yml  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-test-vars.yml  azure-pipelines.yml  azure-simpletest.yml  envspec.yml  oldazure-pipeline-BOAPP-CI-CD-wAPI.yml  pipeline-deploy2dev.yml
Application/: Application.csproj  DiApplication.cs
Application/AAA_IDEAS/: filter_collection_by_multiple_properties.cs
Application/AdHocJobs/: AddCoCOnboardingTimeSpanAdHocJob.cs  AddCoCOnboardingsAdHocJob.cs  ApiResponse.cs  AppUtils.cs  AssignCoCGroupByJobCode.cs  AssignCoCGroupByJobCodeAdHocJob.cs  MarkEmpCoCGroupByJobCodeAdHocJob.cs  MarkEmployeesGroupJob.cs  SendCoCMonthlyReportAssistantsAdHocJob.cs
Application/BackgroundJobs/: AddCoCOnboardingTimeSpan.cs  AddCoCOnboardingsJob.cs  AssignCoCGroupByPositionJob.cs  MarkEmpCoCGroupByJobCodeJob.cs  MarkEmployeesGroupJob.cs  NewCoCOnboardingsJob.cs  SendCoCMonthlyReportAssistantsJob.cs  SyncEmployeesDepartmentNumber.cs  SyncManagersJob.cs  SyncPositionsJob.cs  TestEmailJob.cs  ValidateEmployeForCoCJob.cs
Application/Common/: FormTemplateVm.cs
Application/DTOs/: AssetDTO.cs  AssetMinimal.cs
Application/Entities/: AppUser.cs
Application/ExportModels/: AssetExportModel.cs  BankTransferExportModel.cs  DeferralPaymentExportModel.cs  EmployeeExportModel.cs  ITSaleFormExportModel.cs
Application/Forms/: AccountingNoteFormVm.cs  DeferralPaymentFormVm.cs  FormHistory.cs  ITSaleFormVm.cs  ITScrappingFormVm.cs  OnboardingFormVm.cs  OtherFormVm.cs  TestFormVm.cs
Application/Interfaces/: AssigneeToAssigneeVmConverter.cs  AssigneeVmToAssigneeConverter.cs  IAppDbContext.cs  IAsDbContext.cs  IAssigneeVm.cs  IAutoStacjaDbContext.cs  IBNPDbContext.cs  ICircuitService.cs  IDateTime.cs  IDiscounts2AS.cs  IEmailService.cs  IFileService.cs  IFormAccounting.cs  IFormVm.cs  IJobSchedulerService.cs  ISessionService.cs
Application/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Services/: CategoryService.cs  CategoryTypeService.cs
Application/Validation/: AssetVmByIdValidator.cs  AssetVmValidator.cs  CategoryTypeVmValidator.cs  CategoryVmValidator.cs  CompanyTypeVmValidator.cs  CompanyVmValidator.cs  CostCenterVmValidator.cs  CountryVmValidator.cs  CurrencyVmValidator.cs  EmployeeEditModelValidator.cs  EmployeeTypeVmValidator.cs  EmployeeVmValidator.cs  GLAccountVmValidator.cs  InvoiceItemValidator.cs  InvoiceVmValidator.cs  ManagerVmValidator.cs  NoteVmValidator.cs  PartVmValidator.cs  StateVmValidator.cs  UnitVmValidator.cs  VATRateVmValidator.cs  VendorVmValidator.cs  WarehouseVmValidator.cs
Application/ValidationAttributes/: BusinessTripValidations.cs
Application/ViewModels/: AssetHistoryVm.cs  AssetVm.cs  CategoryTypeVm.cs  CategoryVm.cs  CompanyTypeVm.cs  CompanyVm.cs  CurrencyVm.cs  DepartmentVm.cs  EmpInfoVm.cs  EmployeeTypeVm.cs  EmployeeVm.cs  InvoiceItemVm.cs  InvoiceVm.cs  ManagerVm.cs  NoteVm.cs  PartVm.cs  StateVm.cs  UnitVm.cs  VendorVm.cs  WarehouseVm.cs
Application/ViewModelsForForms/: EmployeeEditModelVm.cs  EmployeeGridModel.cs
BOAppFluentUI/: AccountController.cs  BOAppFluentUI - Backup.csproj  BOAppFluentUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BOAppFluentUI/Components/: App.razor  LogoutPage.razor  Routes.razor  _Imports.razor
BOAppFluentUI/Controllers/: AccountController.cs
BOAppFluentUI/Pages/: Authentication.razor  signout.cshtml  signout.cshtml.cs
BOAppFluentUI/Properties/: launchSettings.json  serviceDependencies.local.json
BOAppFluentUI/Shared/: PaginationExample.razor
BOAppFluentUI/wwwroot/: Custom.js  app.css  appsettings.json  forms-tables.css
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  FormTemplate.cs  SmallAuditableEntity.cs  ValueObjects.cs
Domain/Forms/: DeferralPaymentForm.cs  FormHistory.cs  OnboardingForm.cs  TestForm.cs
Domain/Interfaces/: IAssignee.cs
Domain/WorkFlows/: WorkflowStep.cs  WorkflowTemplate.cs
Infrastructure/: DiInfrastructure.cs  Infrastructure.csproj
Infrastructure/BackGroundJobs/: AddCoCOnboardingsJob.cs  MarkEmployeesGroupJob.cs  QuartzJobService.cs
Infrastructure/Repositories/: CategoryTypeRepository.cs
Infrastructure/SQLQueries/: Employees Import.txt
Infrastructure/Services/: CircuitService.cs  DateTimeService.cs  FileService.cs  GraphAPIMailService.cs  GraphEmailService.cs  JobSchedulerService.cs  SessionService.cs  UserCircuitHandler.cs
Persistance/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContextFactory.cs  AsDbContext.cs  AsDbContextFactory.cs  AutoStacjaDbContext.cs  BNPDbContext.cs  DesignTimeDbContextFactoryBase.cs  DiPersistance.cs  Discounts2AS.cs  Persistance.csproj
Persistance/Configurations/: CategoryConfiguration.cs  CategoryTypeConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ItemConfiguration.cs
Persistance/Discounts2AS-Kopia/: SalonInfo.cs
Persistance/Migrations/: 20240220143224_DB Init.Designer.cs  20240220143224_DB Init.cs  20240223194945_InvoiceItems small changesd.Designer.cs  20240223194945_InvoiceItems small changesd.cs  20240311142109_Assets in InvoiceItem.Designer.cs  20240311142109_Assets in InvoiceItem.cs  20240312214552_Changes in EmpInfo.Designer.cs  20240312214552_Changes in EmpInfo.cs  20240312215106_Changes in Employee.Designer.cs  20240312215106_Changes in Employee.cs  20240316200928_Changes in Employee, Vm, AppUser.Designer.cs  20240316200928_Changes in Employee, Vm, AppUser.cs  20240316214234_AppUser and DisplayName.Designer.cs  20240316214234_AppUser and DisplayName.cs  20240323222122_Additional fields in Employees table.Designer.cs  20240323222122_Additional fields in Employees table.cs  20240402143351_AspNetUserID to Employee.Designer.cs  (+202 more)
(+1075 files in other folders)
